REACT_APP_ENVIRONMENT=production
REACT_APP_API_BASE_URL=https://webrtc-monitoring-dashboard.vercel.app/
API_BASE_URL=https://webrtc-monitoring-dashboard.vercel.app/
REACT_APP_SOCKET_BASE_URL=https://webrtc-monitoring-dashboard.vercel.app/
PUBLIC_URL=https://webrtc-monitoring-dashboard.vercel.app/
