REACT_APP_ENVIRONMENT=staging
REACT_APP_API_BASE_URL=https://apiwr.dev.meetrix.io/v1
API_BASE_URL=https://apiwr.dev.meetrix.io/v1
REACT_APP_SOCKET_BASE_URL=https://apiwr.dev.meetrix.io/users
PUBLIC_URL=/